services:
  database:
    container_name: database
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_PASSWORD: wpuser@123
      MYSQL_ROOT_PASSWORD: mysqlroot@
      MYSQL_USER: wpuser
    image: mysql:5.7
    networks:
      wpnet: null
    restart: always
    volumes:
    - type: volume
      source: mysqlvol
      target: /var/lib/mysql
      volume: {}
  wordpress:
    container_name: wordpress
    environment:
      WORDPRESS_DB_HOST: database
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_DB_PASSWORD: wpuser@123
      WORDPRESS_DB_USER: wpuser
    image: wordpress:latest
    networks:
      wpnet: null
    ports:
    - mode: ingress
      target: 80
      published: "80"
      protocol: tcp
    restart: always
    volumes:
    - type: volume
      source: wpvol
      target: /var/www/html
      volume: {}
networks:
  wpnet:
    name: study_wpnet
volumes:
  mysqlvol:
    name: study_mysqlvol
  wpvol:
    name: study_wpvol
